<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>


<body style="background-color: aqua;">
  <style>
    .content{
      width: 500px;
      height: 300px;
      margin-left: 30px;
    }
    .wrapper{
      display: flex;
      flex-direction: row;
      padding-top: 30px;
    }
  </style>
      <a href="exercise-11-my-portfolio.html">Home</a>
      <a href="exercises.html">Exercise</a>
      <a href="exercise-10-designs.html">Designs</a>
      <a href="https://www.facebook.com/profile.php?id=100000951938787">Facebook</a>
  <div class="wrapper">
    <div class="img-wrapper">
      <img src="123.jpg" alt="Profile" height="200px" width="200px">
    </div>

    <div class="content">
      <h2>Im Jude Angelo A. Santural</h2>
      <h3>Rising Third Year Student at Filamer Christian University taking up Bachelor of Science in Information Technology with career interests in Website Development, UI/UX Designs</h3>
    </div>

  </div>
</body>
</html>