<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: aqua;">
  <h1>My Exercises</h1>
  <ol>
    <li><a href="exercise-1-heading-element.html">Heading Element</a></li>
    <li><a href="exercise-2-paragraph-element.html">Paragraph Element</a></li>
    <li><a href="exercise-3-void-elements.html">Void Elements</a></li>
    <li><a href="exercise-4-movie-ranking.html">Movie Ranking</a></li>
    <li><a href="exercise-5-list-element.html">List Elements</a></li>
    <li><a href="exercise-6-nesting-and-indentation.html">Nesting and Indentation</a></li>
    <li><a href="exercise-7-anchor-element.html">Anchor Element</a></li>
    <li><a href="exercise-8-image-element.html">Image Element</a></li>
    <li><a href="exercise-9-birthday-invitation.html">Birthday Invitation</a></li>


  </ol>
</body>
</html>